{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "body-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "body-monitor-db",
      "database_id": "placeholder-set-after-d1-create",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "body-monitor-photos"
    }
  ],
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put`):
  //   GEMINI_API_KEY
}
